<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.blur {
  width: 100vw;
  height: 100vh;
  cursor: reload;
  div {
    width: 100%;
    height: 100%;
    background: #7c0072;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  span {
    position: absolute;
    z-index: 100;
    top: 0;
    bottom: 0;
    margin: auto;
    display: grid;
    place-items: center;
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    height: 100%;
    color: #fff;
    transition: opacity 1s ease-out;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: var(--height);
      background: #6f22bc55;
      position: absolute;
      z-index: -1;
    }
  }
}
.as{
  border-radius: 50px;
    text-align: center;
    padding: 20px;
    max-width: 500px;
    position: sticky;
    width: 100%;
    height: 450px;

    background-color: transparent;
    animation: glow 6s infinite;
}
.title {
    font-size: 22px;
    margin-top: 30px;
    color: #ffffff;
    opacity: 0;
    animation: fadeIn 1s forwards 3.4s; /* fade in after 3.4s */  font-family: "Playwrite PL", cursive;

}

.description {
    font-size: 14px;
    color: #ffffff;  font-family: "Playwrite PL", cursive;

    margin-bottom: 30px;
    opacity: 0;
    animation: fadeIn 1s forwards 3.6s; /* fade in after 3.6s */
}

</style>
<body>
    <div class="blur">
        <div class="as">
          <p class="title">Web Designer & Developer</p>
          <p class="description">Professional UI/UX designer and web
              developer .Sometimes works as a freelancer.</p>

        </div>
        <span>1%</span>
      </div>
</body>
<script>
      const $blurry = document.querySelector("div.blur");

function Blurry() {
  let load = 100;
  const $image = $blurry.children[0];
  const $loader = $blurry.children[1];
  const sec = (n) => n / 3;

  //Is running
  if ($blurry.getAttribute("data-running")) return;
  else $blurry.setAttribute("data-running", "true");
  //reset
  $image.style.backgroundImage = `url(${$image.getAttribute("data-image")})`;
  $image.style.filter = "";
  $loader.textContent = "0% LOADS..";
  $loader.style.opacity = 3;
  //Init
  const time = setInterval(() => {
    load--;
    if (load == 0) {
      $loader.style.opacity = 0;
      $blurry.removeAttribute("data-running");
      $blurry.onclick = Blurry;
      clearInterval(time);
    }
    $image.style.filter = `blur(${load - 1}px)`;
    $loader.textContent = `${100 - load}%`;
    $loader.style.setProperty("--height", `${100 - load}%`);
  }, sec(load));
}

addEventListener("DOMContentLoaded", Blurry, false);

</script>
</html>
